8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{51f82b7e-48fb-4697-a30d-2187eaae11e0}
0
1601669299439535
1601669299440580
1601669299376942
#

https://weather.com/daybreak-home/assets/
https://weather.com/daybreak-home/assets/service-worker.js
true
{6b1d97c2-0979-4a43-b37c-1b1bcae26630}
0
1598377997769318
1598377997770743
1598377997278752
#

https://xhamsterlive.com/
https://xhamsterlive.com/cache-service-worker.js
true
{1dc6a18a-711f-493d-aaeb-8c4da418cb45}
0
1598388842972059
1598388842973273
1598388842776101
#
^userContextId=6
https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=a1de4804d095
false
{df415a9e-ad2b-4c23-8dbd-77a1816021ce}
0
1600108755336709
1600108755637277
1600108755319222
#

https://www.guitarcenter.com/
https://www.guitarcenter.com/push-worker.js
false
{cf93be2d-69f8-4a38-b3f1-58b14980a5a7}
0
1598637038717437
1598637038733664
1598637038577255
#

https://app.simplenote.com/login/
https://app.simplenote.com/serviceworker.js
true
{94f1763b-b9e0-4ec0-b60e-0d68037a39f9}
0
1598709374808951
1598709374809257
1598709373877815
#

https://app.simplenote.com/
https://app.simplenote.com/serviceworker.js
true
{201af169-9e93-44c1-b0c1-fb19da15a4c6}
0
1598709378188375
1598709378188685
1598709377906352
#

https://www.womansday.com/
https://www.womansday.com/sw.js
true
{17027e34-f3bc-4b8d-a4ee-a6da8196b10c}
0
1598713063879831
1598713063899212
1598713063125377
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{0918e9c9-6674-4ccc-8721-0e88ae5debdc}
0
1599006704774975
1599006704777140
1599006704198294
#

https://www.glassdoor.com/
https://www.glassdoor.com/sw.js
true
{134f46ec-e686-4918-900e-f0f7b47113d3}
0
1599078838738351
1599078838739840
1599078838223694
#

https://www.zippia.com/
https://www.zippia.com/service-worker.js
true
{02957fc6-6764-4eb9-8535-78850cb60331}
2
1600692207703954
1600692207731754
1600692206240274
#

https://www.ladbible.com/assets/
https://www.ladbible.com/assets/service-worker.js
false
{e1d2ad61-cae6-4880-833e-106c23b7cf3b}
0
1599146165898907
1599146165899265
1599146165865897
#

https://www.cbsnews.com/
https://www.cbsnews.com/serviceworker.js
true
{23d8b3dd-72cb-4f31-a2f8-9eaf35a3e23d}
0
1599189190456014
1599189190552908
1599189190421641
#

https://www.foxnews.com/
https://www.foxnews.com/push-worker.js
false
{76008c00-43c7-4aed-bee9-f0da098359b9}
0
1599189521679958
1599189521828679
1599189521493579
#

https://www.xfinity.com/support/
https://www.xfinity.com/support/service-worker.js
false
{813521d8-31e0-4cdd-a539-e8cdb73bf18c}
0
1599600914779183
1599600914779574
1599600914744600
#

https://www.csoonline.com/
https://www.csoonline.com/firebase-messaging-sw.js
false
{b8d2aa4c-60c7-451b-ab19-d7b3be3ddce6}
0
1599708257815037
1599708257826751
1599708257735986
#

https://dev.to/
https://dev.to/serviceworker.js
true
{d16ab213-cdea-4427-86d4-57bea0ae9cd7}
0
1599711928498125
1599711928499809
1599711928370823
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{ab573060-16be-4efc-806c-beb7339ffa22}
0
1599741972497947
1599741973418625
1599741972478918
#

https://my.t-mobile.com/
https://my.t-mobile.com/sw-dw3-dam.js
false
{2a49ff26-8026-415e-9913-e58c22cd9e87}
0
1600431481571716
1600431481574533
1600431481542045
#

https://my.t-mobile.com/mytmo-ng/app/
https://my.t-mobile.com/mytmo-ng/app/sw.js
true
{f3210b4e-9d45-4cf4-9868-92ec30657a9e}
0
1600431482446583
1600431482481757
1600431481569100
#

https://my.t-mobile.com/mytmo-ng/selfservice/
https://my.t-mobile.com/mytmo-ng/selfservice/sws.js
true
{62c708bd-ef42-4e1a-b9cd-f6fb42125d55}
0
1600431482518987
1600431482562238
1600431481558035
#

https://www.ebay.com/p
https://www.ebay.com/sw.js
true
{9c8d096b-6ddd-44bb-9212-7157239ee236}
0
1599959969527239
1599959969532420
1599959969493955
#

https://www.officedepot.com/
https://www.officedepot.com/akam-sw.js
true
{d751807f-c712-40bb-b7c7-996f7b8dd714}
0
1600039724843176
1600039724844096
1600039724823812
#

https://www.grubhub.com/
https://www.grubhub.com/service-worker.js
true
{28a1eb93-2171-4d3a-ac85-7fdc3cb5386f}
0
1600044911038849
1600044911904637
1600044910535696
#

https://postmates.com/
https://postmates.com/service-worker.js
false
{2c7a345b-ec70-4994-9ba6-9c60efa33d7e}
0
1600044952777987
1600044952778651
1600044952715079
#

https://twitter.com/
https://twitter.com/sw.js
true
{7a8e4849-a4d9-47f5-8d73-dffba075e2c9}
0
1601219747630290
1601219749109823
1601219742569585
#

https://www.brazzersplus.com/
https://www.brazzersplus.com/custom-sw.js
true
{d0b69fae-312b-49c1-9945-f0981185935d}
0
1600109502856360
1600109502857203
1600109502690730
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{10006815-3dcb-4f05-9f05-f197fd35e21d}
0
1600488112251887
1600488112252198
1600488112162196
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{3beaef4f-8658-4aa9-a793-5f66c0868fcb}
0
1600488171454262
1600488171454568
1600488171430431
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{12c81cb8-1f95-4138-b9f6-e5912581401a}
0
1601666045753331
1601666045758932
1601666045004134
#

https://www.moneyunder30.com/
https://www.moneyunder30.com/aimtell-worker.js
false
{1b0ba66e-b4f6-4ab9-89c5-7fe05f2e3ef9}
0
1601137500251167
1601137500261063
1601137499974580
#

https://regex101.com/
https://regex101.com/static/sw.js
true
{f3ae3195-f0cc-4d29-9e84-7457cf04c7dd}
0
1601146516919984
1601146516927198
1601146513860834
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{997fe5cd-975d-474a-b4a5-464171b22abb}
0
1601174371969302
1601174372004630
1601174371729849
#

https://www.zdnet.com/bundles/zdnetjs/js/libs/
https://www.zdnet.com/bundles/zdnetjs/js/libs/ua-push-worker.js
false
{03117d01-603f-4696-9dab-fa7e2c91c0ea}
0
1601174373603255
1601174373609893
1601174373442249
#

https://todoist.com/app/
https://todoist.com/app/service-worker.js
true
{5b9fddd1-ae68-4465-9376-2c1ab9ea889d}
0
1601478180828924
1601478180831062
1601478180538378
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{27b8971f-4e32-4921-8b52-651ce7c06282}
0
1601556392867010
1601556392871514
1601556392831672
#

https://www.cnet.com/bundles/cnetjs/js/libs/
https://www.cnet.com/bundles/cnetjs/js/libs/ua-push-worker.js
false
{20a4c9fc-c0f9-477b-9b6e-6fef41cd5fa1}
0
1601556394220528
1601556394230516
1601556394123458
#

https://opfanclub.com/
https://opfanclub.com/wp-content/plugins/webpushr-web-push-notifications/sdk_files/webpushr-sw.js.php
false
{31820fd2-f1d6-4768-9a40-5720dbcda9b0}
0
1601608861940386
1601608861941214
1601608861863255
#
